VITE_ORDERLY_BROKER_ID=veterans_crew
VITE_ORDERLY_BROKER_NAME=Veterans Crew DEX
VITE_ORDERLY_MAINNET_CHAINS=42161,10,8453,5000,1,1329,43114,900900900,2818,146,80094,1514,34443,98866,2741,56
VITE_ORDERLY_TESTNET_CHAINS=901901901,84532,421614,97,11124
VITE_DEFAULT_CHAIN=900900900
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=https://discord.com/invite/M8Q9NG6SRb
VITE_TWITTER_URL=https://x.com/veterans_crew
VITE_WALLETCONNECT_PROJECT_ID=ede34cf95f0a1bea5e6acdbe65cf213c
VITE_PRIVY_APP_ID=cmc9fcl7j00n8k10mye1ek7s8
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Leaderboard,Markets,Portfolio
VITE_CUSTOM_MENUS=Get a Veterans NFT, https://www.tensor.trade/trade/veterans
VITE_ENABLE_ABSTRACT_WALLET=true
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,es,fr,de
VITE_SEO_SITE_NAME=
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://veteranscrew.trade
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=